<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TypeScriptBuilder</PackageId>
    <Company>TypeScriptBuilder</Company>
    <Product>TypeScriptBuilder</Product>
    <Authors>TypeScriptBuilder</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
