<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageId>TypeScriptBuilder</PackageId>
    <Company>TypeScriptBuilder</Company>
    <Product>TypeScriptBuilder</Product>
    <Authors>TypeScriptBuilder</Authors>
    <Description>TypeScript builder for C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
